{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "build IdentityService.API",
			"type": "shell",
			"command": "dotnet",
			"args": [
				"build",
				"${workspaceFolder}/services/identity-service/IdentityService.API/IdentityService.API.csproj"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"problemMatcher": "$msCompile",
			"presentation": {
				"reveal": "silent"
			}
		}
	]
}